{
    "editor.formatOnSave": true,
    "python.analysis.typeCheckingMode": "basic",

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },

    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
    }
}
